{
  "Jwt": {
    "Key": "supersecretkey123456789_superextra123",
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=todo_app_db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=False"
  }
}
